<!DOCTYPE html>
<html>
    <head>
        <<style type="text/css">
            @font-face {
                font-family: 'PS2P';
                font-style: normal;
                src: url('/client/assets/fonts/PressStart2P.ttf');
            }
            @font-face {
                font-family: 'pixeled';
                font-style: normal;
                src: url('/client/assets/fonts/Pixeled.ttf');
            }
        </style>
    </head>
    <body>
        <canvas id="bgCanvas" width="1024" height="576" style="position: absolute; left: 0; top: 0; z-index: 0; border:2px solid #000000;"></canvas>
        <canvas id="gameCanvas" width="1024" height="576" style="position: absolute; left: 0; top: 0; z-index: 1; border:2px solid #000000;"></canvas>
        <canvas id="textCanvas" width="1024" height="576" style="position: absolute; left: 0; top: 0; z-index: 2; border:2px solid #000000;"></canvas>
        <script type="module" src="/client/Sprite.js"></script>
        <script type="module" src="/client/Assets.js"></script>
        <script type="module" src="/client/SocketManager.js"></script>
        <meta charset="UTF-8">
        <title>COMP 4770: Rendering demo</title>
    </body>
</html>